# chirr

./: .gitignore  LICENSE  README.md
demos/chattering-classes/: .gitignore  LICENSE  README.md  package.json
demos/chattering-classes/src/: data.js  index.js  sessions.js  status.js  streams.js  users.js  utils.js
demos/chattering-classes/test/: data-test.js  test.js
demos/workspace/: .gitignore  .jscsrc  README.md  workspace.json
demos/workspace/ExtSample/: Readme.md  app.js  app.json  build.xml  index.html  modern.json
demos/workspace/ExtSample/.sencha/app/: codegen.json  sencha.cfg
demos/workspace/ExtSample/app/: Application.js  Config.js  ConfigDevelopment.js  Simlets.js
demos/workspace/ExtSample/app/model/: Offer.js  Order.js  OrderTable.js  OrderTableOrder.js
demos/workspace/ExtSample/java/: pom.xml
demos/workspace/ExtSample/java/src/assembly/: web.xml
demos/workspace/ExtSample/resources/: Readme.md
demos/workspace/ExtSample/sass/: Readme.md
demos/workspace/StarterTemplate/: .jshintrc  app.js.tpl  app.json.tpl  index.html.tpl
demos/workspace/StarterTemplate/app/: Application.js.tpl.default  Config.js.tpl  Config.js.tpl.default  ConfigDevelopment.js.tpl  ConfigDevelopment.js.tpl.default
demos/workspace/StarterTemplate/sass/src/: Application.scss
demos/workspace/chirrtemplate/: .architect  app.js  app.json  build.xml  chirrtemplate.xds
demos/workspace/chirrtemplate/app/: Application.js
demos/workspace/chirrtemplate/app/store/: Personnel.js
demos/workspace/chirrtemplate/app/view/: MainView.js  MainViewViewController.js  MainViewViewModel.js
demos/workspace/chirrtemplate/metadata/: Application
demos/workspace/chirrtemplate/metadata/resource/: Library
demos/workspace/chirrtemplate/metadata/view/: MainView
demos/workspace/chirrtemplate/resources/: Readme.md
demos/workspace/ext/: copy_sencha_extjs6_here.txt
demos/workspace/login/: .architect  app.js  app.json  build.xml  login.xds
demos/workspace/login/app/: Application.js
demos/workspace/login/app/store/: Personnel.js
demos/workspace/login/app/view/: LoginForm.js  LoginFormViewController.js  LoginFormViewModel.js  MainView.js  MainViewViewController.js  MainViewViewModel.js  RegisterForm.js  RegisterFormViewController.js  RegisterFormViewModel.js
demos/workspace/login/metadata/: Application
demos/workspace/login/metadata/resource/: Library
demos/workspace/login/metadata/view/: LoginForm
demos/workspace/login/resources/: Readme.md
demos/workspace/patches/: readme.md
demos/workspace/patches/sass/etc/: all.scss
demos/workspace/redditfeed/: .architect  app.js  app.json  build.xml  redditfeed.xds
demos/workspace/redditfeed/.sencha/app/: sencha.cfg
demos/workspace/redditfeed/app/: Application.js
demos/workspace/redditfeed/app/model/: RedditPost.js
demos/workspace/redditfeed/app/store/: Personnel.js  redditHomepage.js
demos/workspace/redditfeed/app/view/: Reddit.js  RedditViewController.js  RedditViewModel.js  SettingsPanel.js  SettingsPanelViewController.js  SettingsPanelViewModel.js
demos/workspace/redditfeed/metadata/resource/: Library
demos/workspace/redditfeed/metadata/store/: redditHomepage
demos/workspace/redditfeed/metadata/view/: Reddit
demos/workspace/redditfeed/resources/: Readme.md
demos/workspace/tasklist/: .architect  app.js  app.json  index.html  tasklist.xds
demos/workspace/tasklist/app/: Application.js
demos/workspace/tasklist/resources/: Readme.md
demos/workspace/tickettracker/: .architect  app.js  app.json  build.xml  tockettracker.xds
demos/workspace/tickettracker/app/: Application.js
demos/workspace/tickettracker/resources/: Readme.md
presentations/: chirr-day1.html  chirr-day2-prototyping.html  chirr-day5-layers.html  chirr-day8-the-end.html
presentations/css/theme/: soyrochus-solarized.css
presentations/css/theme/source/: soyrochus-solarized.scss
presentations/files/: VisioDrawing.vsdx
presentations/images/: capturedbetween.xcf  chirrdemo.xcf  tie.xcf
(+93 files in other folders)
